[couchdb]
; ensure existing local.ini doesn't get in the way
uuid = 735b18e0fcb84e55bea44e3ddf7fa899
database_dir   = ./instance2/db
view_index_dir = ./instance2/view
uri_file       = ./instance2/couch.uri

[log]
file = ./instance2/couch.log

[httpd]
port = 5985
