[couchdb]
; ensure existing local.ini doesn't get in the way
uuid = 2f9601319f63919f975e46576ce8714c
database_dir   = ./instance1/db
view_index_dir = ./instance1/view
uri_file       = ./instance1/couch.uri

[log]
file = ./instance1/couch.log

[httpd]
port = 5984
